body
  #containerAllTasks
    display: flex
    #allCompletedTasks
      max-width: 1000px
      margin: auto
      padding: 1rem
      flex: 1
      display: flex
      flex-direction: column
      .allCompletedEach
        border: 1px solid lightgrey
        padding: 1rem
        flex: 1
        margin-bottom: 1rem
        .delBtn
          background-color: #ff0000
          color: #ffffff
          border: none
          padding: 0.4rem
