body
  padding: 0!important
  margin: 0!important
  letter-spacing: -.022em
  font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif
  h1, h2, h3, h4, h5, h6
    color: #808080!important
  ul
    list-style-type: none
  i
    &:after
      content: "\00a0\00a0"
  .stat-online
    background-color: transparent!important
    color: #008000!important
    &:hover
      box-shadow: none!important
    &:active
      outline: none!important
  .stat-offline
    background-color: transparent!important
    color: #ff0000!important
    &:hover
      box-shadow: none!important
    &:active
      outline: none!important
  .button
    background-color: #90ee90
    color: #000000
    border: none!important
    padding: 0.4rem
    margin: 0 0 0 auto
    cursor: pointer
    &:hover
      box-shadow: 1px 1px 3px 0 #514d4d
    &:active
      -webkit-transform: translateY(2px)
        -moz-transform: translateY(2px)
        -ms-transform: translateY(2px)
        transform: translateY(2px)
  .stat-completed
    background-color: transparent!important
    color: #008000!important
    &:hover
      box-shadow: none!important
  .complete_task
    &:hover
      box-shadow: none!important
    &:active
      outline: none!important

  //scrollbar
  ::-webkit-scrollbar
    width: 0.4em!important
  ::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)!important
  ::-webkit-scrollbar-thumb
    background-color: #90ee90!important
    outline: 1px solid transparent!important