body
  header
    padding: 1rem
    text-align: center

  nav#top-bar
    background-color: #90ee90
    color: #000
    display: flex
    margin-bottom: 2rem
    a
      text-decoration: none!important
      color: #000000
    ul
      margin: auto
      list-style-type: none
      li
        display: inline-block
        padding: 1rem
        cursor: pointer
        &:hover
          text-decoration: underline #000000
