body
  .modal_overlay
    background: rgba(0, 0, 0, 0.62)
    height: 100%
    width: 100%
    position: absolute
    z-index: 999999
    display: none
    .modal
      width: 600px
      background: #ffffff
      margin: 120px auto
      animation: animateModal 1s ease-in-out
      .modal_header
        padding: 1rem
        background: #90ee90
        color: #000000
        font-size: 20px
        .close_modal
          float: right
      .modal_body
        background: #ffffff
        padding: 1rem
      .modal_footer
        background: #90ee90
        color: #000000
        padding: 1rem
        bottom: 0
    @keyframes animateModal
      from
        opacity: 0
        margin: 0 auto
      to
        opacity: 1